{
  "name": "age-guesser-frontend",
  "version": "1.0.0",
  "description": "Frontend for Age Guesser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
